PASS	Basic Statistics	example_1_R2.fastq
FAIL	Per base sequence quality	example_1_R2.fastq
PASS	Per tile sequence quality	example_1_R2.fastq
PASS	Per sequence quality scores	example_1_R2.fastq
FAIL	Per base sequence content	example_1_R2.fastq
FAIL	Per sequence GC content	example_1_R2.fastq
PASS	Per base N content	example_1_R2.fastq
PASS	Sequence Length Distribution	example_1_R2.fastq
FAIL	Sequence Duplication Levels	example_1_R2.fastq
FAIL	Overrepresented sequences	example_1_R2.fastq
PASS	Adapter Content	example_1_R2.fastq
FAIL	Kmer Content	example_1_R2.fastq
