PASS	Basic Statistics	example_2_R2.fastq
FAIL	Per base sequence quality	example_2_R2.fastq
PASS	Per tile sequence quality	example_2_R2.fastq
PASS	Per sequence quality scores	example_2_R2.fastq
FAIL	Per base sequence content	example_2_R2.fastq
FAIL	Per sequence GC content	example_2_R2.fastq
PASS	Per base N content	example_2_R2.fastq
PASS	Sequence Length Distribution	example_2_R2.fastq
FAIL	Sequence Duplication Levels	example_2_R2.fastq
FAIL	Overrepresented sequences	example_2_R2.fastq
PASS	Adapter Content	example_2_R2.fastq
FAIL	Kmer Content	example_2_R2.fastq
