PASS	Basic Statistics	example_3_R1.fastq
WARN	Per base sequence quality	example_3_R1.fastq
WARN	Per tile sequence quality	example_3_R1.fastq
PASS	Per sequence quality scores	example_3_R1.fastq
FAIL	Per base sequence content	example_3_R1.fastq
FAIL	Per sequence GC content	example_3_R1.fastq
PASS	Per base N content	example_3_R1.fastq
PASS	Sequence Length Distribution	example_3_R1.fastq
FAIL	Sequence Duplication Levels	example_3_R1.fastq
FAIL	Overrepresented sequences	example_3_R1.fastq
PASS	Adapter Content	example_3_R1.fastq
FAIL	Kmer Content	example_3_R1.fastq
